# PokemonGoBot

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  API.md  CNAME  DOCS.md  Dockerfile  FAQ.md  GUI.md  LICENSE  README.md  USAGE.md  altitude_cache.json  authors.md  build.gradle  checkstyle.xml  config.properties.template  configTool.pyw  docker-compose.yml  docker-compose.yml.template  docker-entrypoint.sh  google.json.template  index.html  json-template.json  multibotconfig.json  pokemon-candy.csv  ptc.json.template  settings.gradle  test.gpx
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
0.5.0-alpha4/: map.html
RocketTheme/: index.html
RocketTheme/scripts/: main.js  vendor.js
RocketTheme/styles/: app.css
TTL55/: LICENSE  README.md  index.html
TTL55/scripts/: app.js
TTL55/styles/: stylesheet.css
css/: materialize.css  styles.css
gradle/wrapper/: gradle-wrapper.properties
gui/: index.html
js/: laurenz.js  materialize.js  particles.js
lib/com.google.guava/com/google/common/util/concurrent/: AtomicDouble.java
src/main/java/ink/abb/pogo/scraper/: Context.java  Task.java
src/main/kotlin/ink/abb/pogo/scraper/: Bot.kt  BotConfiguration.kt  Context.kt  Log.kt  Main.kt  MainScreen.fxml  MainScreen.kt  PokemonGoBotApplication.kt  Settings.kt  Task.kt  Values.kt  Version.kt
src/main/kotlin/ink/abb/pogo/scraper/controllers/: BotController.kt  ProgramController.kt  ProgrammController.kt
src/main/kotlin/ink/abb/pogo/scraper/evolve/: EvolutionStrategy.kt  IvMaximizingStrategy.kt  XpBatchStrategy.kt
src/main/kotlin/ink/abb/pogo/scraper/gui/: SocketServer.kt  WebServer.kt
src/main/kotlin/ink/abb/pogo/scraper/services/: BotRunService.kt  BotService.kt
src/main/kotlin/ink/abb/pogo/scraper/tasks/: BypassSoftban.kt  CatchOneNearbyPokemon.kt  DropUselessItems.kt  Evolve.kt  EvolvePokemon.kt  Export.kt  ExportCSV.kt  GetMapRandomDirection.kt  HatchEggs.kt  LootOneNearbyPokestop.kt  PowerUp.kt  ProcessMapObjects.kt  ProcessPokestops.kt  ReadGpx.kt  Release.kt  ReleasePokemon.kt  SetBuddyPokemon.kt  SmartEvolve.kt  SnipeListener.kt  SnipePokemon.kt  UpdateProfile.kt  Walk.kt  WalkToStartPokeStop.kt  WalkToStartPokestop.kt  WalkToUnusedPokestop.kt
src/main/kotlin/ink/abb/pogo/scraper/util/: ApiAuthProvider.kt  Byte.kt  Helper.kt  Log.kt  PokemonGo.kt  String.kt
src/main/kotlin/ink/abb/pogo/scraper/util/credentials/: Credentials.kt  GoogleAutoCredentials.kt  GoogleCredentials.kt  PtcCredentials.kt
src/main/kotlin/ink/abb/pogo/scraper/util/data/: EggData.kt  ItemData.kt  LocationData.kt  PokedexData.kt  PokemonData.kt  ProfileData.kt
src/main/kotlin/ink/abb/pogo/scraper/util/directions/: KMLRequest.kt  Route.kt  RouteProviderEnum.kt  RouteRequest.kt
src/main/kotlin/ink/abb/pogo/scraper/util/inventory/: ItemBag.kt
src/main/kotlin/ink/abb/pogo/scraper/util/io/: CSVWriter.kt  ExportCSVWriter.kt  ExportJSONWriter.kt  JSONWriter.kt  SettingsJSONWriter.kt
src/main/kotlin/ink/abb/pogo/scraper/util/logback/: MarkerFilter.kt
src/main/kotlin/ink/abb/pogo/scraper/util/map/: Fort.kt  Map.kt  Pokestop.kt
src/main/kotlin/ink/abb/pogo/scraper/util/pokemon/: CatchablePokemon.kt  MapPokemon.kt  Pokemon.kt  PokemonData.kt
src/main/resources/: application.properties  banner.txt  config.properties.template  logback.xml
src/main/resources/gui/: index.html
src/main/resources/ink/abb/pogo/scraper/: index.html
src/main/resources/ink/abb/pogo/scraper/gui/: index.html  indexResponsive.html
src/main/resources/ink/abb/pogo/scraper/gui/css/: main.css
src/main/resources/ink/abb/pogo/scraper/gui/js/: main.js
src/test/kotlin/ink/abb/pogo/scraper/: TestSettings.kt
ui/: .gitignore  .yo-rc.json  bower.json  gulpfile.js  package.json
ui/conf/: gulp.conf.js
ui/gulp_tasks/: build.js  misc.js  scripts.js
ui/src/: index.html  index.js  index.scss
ui/src/app/: app.js
