# PTC/Google login credentials
username=
password=
latitude=
longitude=
preferred_ball=ITEM_POKE_BALL
# should the bot EVER drop items (true/false)
drop_items=true
# Meters per second
speed=2.778
# should the bot auto transfer duplicate pokemon
autotransfer=true
# here set the maximum CP that a pokemon must have to be transferred
maxCP = 400
# if autotransfer = true and you dont want some of the pokemon to not be transferred just uncomment the line of the pokemon
# also check that all of the uncommented pokemon but the last have ",\" after the name
ignoredPokemonID=\
#MISSINGNO,\
BULBASAUR,\
IVYSAUR,\
VENUSAUR,\
CHARMENDER,\
CHARMELEON,\
CHARIZARD,\
SQUIRTLE,\
WARTORTLE,\
BLASTOISE,\
#CATERPIE,\
#METAPOD,\
#BUTTERFREE,\
#WEEDLE,\
#KAKUNA,\
#BEEDRILL,\
#PIDGEY,\
#PIDGEOTTO,\
#PIDGEOT,\
#RATTATA,\
#RATICATE,\
#SPEAROW,\
#FEAROW,\
#EKANS,\
#ARBOK,\
PIKACHU,\
#RAICHU,\
#SANDSHREW,\
#SANDLASH,\
#NIDORAN_FEMALE,\
#NIDORINA,\
#NIDOQUEEN,\
#NIDORAN_MALE,\
#NIDORINO,\
#NIDOKING,\
#CLEFARY,\
#CLEFABLE,\
#VULPIX,\
#NINETALES,\
#JIGGLYPUFF,\
#WIGGLYTUFF,\
#ZUBAT,\
#GOLBAT,\
#ODDISH,\
#GLOOM,\
#VILEPLUME,\
#PARAS,\
#PARASECT,\
#VENONAT,\
#VENOMOTH,\
#DIGLETT,\
#DUGTRIO,\
#MEOWTH,\
#PERSIAN,\
#PSYDUCK,\
#GOLDUCK,\
#MANKEY,\
#PRIMEAPE,\
#GROWLITHE,\
#ARCANINE,\
#POLIWAG,\
#POLIWHIRL,\
#POLIWRATH,\
#ABRA,\
#KADABRA,\
#ALAKHAZAM,\
#MACHOP,\
#MACHOKE,\
#MACHAMP,\
#BELLSPROUT,\
#WEEPINBELL,\
#VICTREEBELL,\
#TENTACOOL,\
#TENTACRUEL,\
#GEODUGE,\
#GRAVELER,\
#GOLEM,\
#PONYTA,\
#RAPIDASH,\
#SLOWPOKE,\
#SLOWBRO,\
#MAGNEMITE,\
#MAGNETON,\
#FARFETCHD,\
#DODUO,\
#DODRIO,\
#SEEL,\
#DEWGONG,\
#GRIMER,\
#MUK,\
#SHELLDER,\
#CLOYSTER,\
#GASTLY,\
#HAUNTER,\
#GENGAR,\
#ONIX,\
#DROWZEE,\
#HYPNO,\
#KRABBY,\
#KINGLER,\
#VOLTORB,\
#ELECTRODE,\
#EXEGGCUTE,\
#EXEGGUTOR,\
#CUBONE,\
#MAROWAK,\
#HITMONLEE,\
#HITMONCHAN,\
#LICKITUNG,\
#KOFFING,\
#WEEZING,\
#RHYHORN,\
#RHYDON,\
#CHANSEY,\
#TANGELA,\
#KANGASKHAN,\
#HORSEA,\
#SEADRA,\
#GOLDEEN,\
#SEAKING,\
#STARYU,\
#STARMIE,\
#MR_MIME,\
#SCYTHER,\
#JYNX,\
#ELECTABUZZ,\
#MAGMAR,\
#PINSIR,\
#TAUROS,\
MAGIKARP,\
#GYARADOS,\
LAPRAS,\
#DITTO,\
EEVEE,\
VAPOREON,\
JOLTEON,\
FLAREON,\
PORYGON,\
OMANYTE,\
OMASTAR,\
KABUTO,\
KABUTOPS,\
AERODACTYL,\
SNORLAX,\
ARTICUNO,\
ZAPDOS,\
MOLTRES,\
DRATINI,\
DRAGONAIR,\
DRAGONITE,\
MEWTWO,\
MEW